:root {
    --bg-color: #ffffff;
    --text-color: #292929;
    --accent-color: #ecae5c;
    font-family: 'Quicksand', sans-serif;
}

body {
    margin: 0;
    background-color: var(--bg-color);
}

.header {
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem 0;
}

.tab {
    padding: 1.9vh 1.5rem;
    color: var(--accent-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.tab:hover {
    cursor: pointer;
    background-color: #faf5e5;
    transition: ease 0.1s;
}

/* Home Page */

#page-content-home {
    height: 88vh;
    display: grid;
    grid-template-columns: 40vw 60vw;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f3f0e5;
}

.hero h1 {
    margin: 0;
}

.hero h3 {
    margin: 0;
    padding-bottom: 2rem;
    padding-top: 0.5rem;
    font-weight: 400;
    font-size: 0.9rem;
}

.hero-btn {
    padding: 0.25rem 1.2rem;
    width: 9rem;
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: white;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    gap: 24px;
}

.hero-btn:hover {
    cursor: pointer;
    background-color: #db9e4e;
    transition: ease 0.1s;
}

.hero-img {
    background-position: center;
}

/* Menu Page */

#page-content-menu {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f0e5;
    padding-bottom: 2rem;
}

.menu-content {
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: center;
    gap: 4rem;
}

.menu-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-group h3 {
    margin: 0;
    font-weight: 500;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

/* Contact Page */

#page-content-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f0e5;
    padding-bottom: 2rem;
}

#page-content-contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page-content-contact form label {
    font-size: 0.7rem;
    align-self: flex-start;
    margin-bottom: 0.2rem;
}

#page-content-contact form input {
    width: 200px;
    margin-bottom: 1rem;
    padding: 4px 8px;
    border: 1px solid black;
    border-radius: 0px;
    box-shadow: 1px 1px 3px rgb(124, 124, 124);
}

#page-content-contact form input:focus {
    outline: 2px solid var(--accent-color);
    box-shadow: 1px 1px 5px rgb(124, 124, 124);
}

#page-content-contact form textarea {
    resize: none;
    padding: 4px 8px;
    width: 200px;
    height: 100px;
    border: 1px solid black;
    border-radius: 0px;
    box-shadow: 1px 1px 3px rgb(124, 124, 124);
}

#page-content-contact form textarea:focus {
    outline: 2px solid var(--accent-color);
    box-shadow: 1px 1px 5px rgb(124, 124, 124);
}

#page-content-contact form button {
    margin-top: 1rem;
    padding: 0.5rem;
    width: 6rem;
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    color: white;
    box-shadow: 1px 1px 5px rgb(124, 124, 124);
}

#page-content-contact form button:hover {
    cursor: pointer;
    background-color: #db9e4e;
    transition: ease 0.1s;
}

/* Footer section */

.footer {
    position: fixed;
    bottom: 0;
    height: 6vh;
    width: 100%;
    font-size: 0.8rem;
    line-height: 0.5rem;
    text-align: center;
}


.footer a, .footer a:visited, .footer p {
    color: var(--text-color);
    text-decoration: none;
}

.footer a:hover {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 3px 6px;
    border-radius: 8px;
}